{
  "name": "Sarkari Karamchari Samachar",
  "short_name": "Karamchari Samachar",
  "description": "DA, Circulars & Pay Updates for central and state government employees.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#7E1F35",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
